{
  "name": "goar-components",
  "author": "Ralf Geschke <ralf@kuerbis.org>",
  "description": "A Vue.js component library that offers the enhanced UI elements tables, select boxes, and toasts, fully integrated with Bootstrap",
  "license": "MIT",
  "version": "0.3.2",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/geschke/goar-components.git"
  },
  "keywords": [
    "Vue",
    "Vue.js",
    "components",
    "library",
    "datatable",
    "toasts",
    "select",
    "bootstrap",
    "front-end"
  ],
  "peerDependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3"
  },
  "dependencies": {
    "pinia": "^3.0.2",
    "uuid": "^11.1.0",
    "vue": "^3.5.15"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^22.15.23",
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vue-tsc": "^2.2.10"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/goar-components.umd.js",
  "module": "./dist/goar-components.es.js",
  "exports": {
    ".": {
      "import": "./dist/goar-components.es.js",
      "require": "./dist/goar-components.umd.js"
    }
  },
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly && mv dist/src dist/types",
    "preserve": "vite build",
    "serve": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "exit 0"
  }
}
