{
  "name": "goar-components",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/goar-components.umd.js",
  "module": "dist/goar-components.es.js", 
  "types": "dist/types/index.d.ts",      
  "files": ["dist"],                     
  "exports": {
    ".": {
      "import": "./dist/goar-components.es.js", 
      "require": "./dist/goar-components.umd.js" 
    }
  },
 
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "uuidv4": "^6.2.13",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.8.3",
    "vue-tsc": "^2.0.6"
  }
}
